# Data Source configuration
# Since we're using MySQL for convenience's sake we'll auto-create our database.
spring.datasource.url = jdbc:mysql://localhost:3306/keno?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = yourpasswordhere

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update